XWSMicroservices/proto/src/main/proto/authentication.proto

syntax = "proto3";

package com.dislinkt.grpc;

option java_multiple_files = true;
option java_package = "com.dislinkt.grpc";

message UserRegister {
  string name = 1;
  string lastname = 2;
  string username = 3;
  string password = 4;
  string email = 5;
  string phoneNumber = 6;
  string gender = 7;
  string birthDate = 8;
  bool privateProfile = 9;
}

message UserRegisterResponse {
  bool success = 1;
  string message = 2;
}

message UserLoginResponse {
  string role = 1;
  bool notificationsOn = 2;
  string username = 3;
  int64 id = 4;
}

message UserLogin {
  string username = 1;
  string password = 2;
}

service AuthenticationService {
  rpc registerUser(UserRegister) returns (UserRegisterResponse){}
  rpc login(UserLogin) returns (UserLoginResponse){}
}